{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "dev:ngrok": "tsx src/start-with-ngrok.ts",
    "build": "cd ../metrics && npm install && npm run build",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ngrok/ngrok": "^1.5.2",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
